sonar.projectKey=Jenkins-Pipeline-SonarQube
sonar.projectName=Jenkins-Pipeline-SonarQube
sonar.projectVersion=1.0

# Path to source and test directories
sonar.sources=Basic Python
sonar.tests=Basic Python
sonar.test.inclusions=**/test_*.py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage report path
sonar.python.coverage.reportPaths=coverage.xml
